# Пример для заполнения .env-файла

# postgres
POSTGRES_DB=DB                           # название db
POSTGRES_USER=USER                       # имя пользователя для db
POSTGRES_PASSWORD=PASSWORD               # пароль пользователя для db
DB_HOST=db                               # если поменять, то тогда нужно поменять название сервиса в docker-compose.production.yml
DB_PORT=5432                             # это порт для доступа к db

# django
SECRET_KEY=SECRET_KEY                    # SECRET_KEY в настройках django
DEBUG=False                              # режим debug (True или False)
ALLOWED_HOSTS=127.0.0.1 backend          # ваши адреса через пробел (пример:localhost 127.0.0.1 xxxx.com)

# certbot
GET_CERTS=False                          # True для получения сертификатов (обязательно укажите email в CERTBOT_EMAIL
CERTBOT_EMAIL=example@example.com        # Email для регистрации certbot
DOMAIN=exemple.com                       # Домен на котором вы разворачиваете

# tg bot
BOT_TOKEN=telegram_bot_token             # Токен телеграм бота, если вы планируете его использовать

# yandex ID
YANDEX_ID_CLIENT_SECRET=secret           # Client secret в приложении yandex ID

# mail
USE_SMTP=False                           # использовать ли настоящий сервис по отправке почты, иначе сообщения будут сохранятся внутри контейнера (папка sent_emails)
EMAIL_HOST=EMAIL_HOST                    # домен вашего email service
EMAIL_PORT=EMAIL_PORT                    # порт для подключения к серверу почты
EMAIL_HOST_USER=EMAIL_HOST_USER          # email с которого будет осуществлятся рассылка
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD  # пароль для доступа со стороны стороннего приложения
EMAIL_USE_TLS=False                      # использовать TLS (True или False)
EMAIL_USE_SSL=True                       # использовать SSL (True или False)

# frontend
VITE_REACT_APP_BASE_URL='https://youradress.com'       # url для API запросов (можно не указывать, если используете docker-compose.production.yml)
VITE_REACT_APP_CLIENT_ID='ClientID'                    # идентификатор приложения для получения OAuth токена
VITE_REACT_APP_CURRENT_URL='https://youradress.com'    # url для приложения яндекс ID
